.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

header{
    background-color: rgba(0, 0, 0, 0.868);
    grid-column: 1 / 3;
    grid-row: 1;
    border: inset 2px black;
    color: white;
    padding-left: 10px;
}

main {
    background-color: white;
    grid-row: 2;
    grid-column: 2;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#ss1 {
    grid-column: 1;
    grid-row: 1;
}

#ss2 {
    grid-column: 2;
    grid-row: 1;
}

#ss3 {
    grid-column: 1;
    grid-row: 2;
}

#ss4 {
    grid-column: 2;
    grid-row: 2;
}

#ss5 {
    grid-column: 1;
    grid-row: 3
}

#ss6 {
    grid-column: 2;
    grid-row: 3;
}

#ss7 {
    grid-column: 1;
    grid-row: 4;
}

#ss8 {
    grid-column: 2;
    grid-row: 4;
}
#ss9 {
    grid-column: 1 / 3;
    grid-row: 5;
}

aside {
    background-color: lightgrey;
    grid-column: 1;
    grid-row: 2;
    border-right: outset 2px grey;
    border-left: inset 2px black;
    padding: 10px;
}

footer {
    background-color: lightblue;
    grid-column: 1/3;
    grid-row: 3;
    border: inset 2px black;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
}

.screenshots {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
aside ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

aside ul li {
    margin: 10px 0; 
    padding: 10px; 
    background-color: #f0f0f0; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

aside ul li:hover {
    background-color: #d9e4f5; 
}

aside ul li a {
    text-decoration: none; 
    color: #333; 
    font-weight: bold; 
    font-family: Arial, sans-serif; 
}

aside ul li a:hover {
    color: #0073e6; 
}