<!DOCTYPE html>

<html lang="en">
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Vintage Coin Collection</title>
    </head>
    <body>
        <style>
            img {
                width: 75%;
                height: auto
            }
            figcaption {
                color:rgba(143, 138, 138, 0.694);
                font-size: 10px;
                padding-left: 5px;
                text-align: center;
            }
        </style>
        <h1>Vintage Coins In Mint Condition</h1>
        <h2>Collection For Sale – <em>MUST BE SOLD AS COMPLETE SET</em> ($2350)</h2>
        <p>These coins have been in my family for <b><em>3 generations</em></b> and have be well kept. Unfortunately, I must part with them in order to afford ther ever-increasing price of full-time university tution. This collection will be sold as a set, but they come from many different countries&#47currencies. With that said, there are several different sets of coins that are part of a complete subset – that is, <b>the subset includes all denominations of that currency for that time period</b>. Time periods in this collection range from the early 19th century to late 20th century, and include currency from 20 different countries. What makes this set exceptionally notable from other's is its inclusion of currency not recognized by the governing body of the country of origin, but is widly accepted in micro-economic trades in select regions of these countries. </p>
       <br>
        <center><img src="vintage_coin_col.jpg" alt="Vintage Coin Collection in Case"></center><br>
        <figcaption>This is <em>NOT</em> the full collection, just a small preview.</figcaption>
        <p>In theory, as long as the country of origin accepts all forms of their currency, even if it is out of circulation, these can be used in legal transactions. However, they have been collected with the intention for record keeping. <em>While all the coins have been verified to be true and authentic, at least all those who are regulated on a governmental level, I strongly advise refraining from using these coins as active currency</em>. They are meant to remain as keepsakes. If purchased, I will include a pair of handling gloves in order to aid in your further preservation of this priceless piece of history.</p>
        <h2>Any questions? Want to make an offer? Contact me <a href=mailto:axp5949@psu.edu>here</a> with your inquiries!</h2>

    </body>
</html>